# core

./: .gitignore  README.md  pom.xml
xdc-autoconfigure/: pom.xml
xdc-autoconfigure/src/main/java/com/xdcplus/auto/: AuthConfig.java  CorsConfig.java  ExecutorConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  ScheduledConfig.java  ValidConfig.java  WebMvcConfig.java
xdc-autoconfigure/src/main/java/com/xdcplus/spring/boot/autoconfigure/: XdcAutoConfigure.java
xdc-cache/: pom.xml
xdc-cache/src/main/java/com/xdcplus/cache/redis/: RedisConfig.java  RedisUtils.java
xdc-cache/src/main/java/com/xdcplus/redis/: RedisConfig.java  RedisUtils.java
xdc-cache/src/main/java/com/xdcplus/spring/boot/autoconfigure/: CacheAutoConfiguration.java
xdc-core-all/: pom.xml
xdc-crontab/: pom.xml
xdc-crontab/src/test/java/com/xdcplus/cron/: CronBuilderTest.java
xdc-exceptions/: pom.xml
xdc-exceptions/src/main/java/com/xdcplus/exceptions/: XdcWebException.java
xdc-exceptions/src/main/java/com/xdcplus/exceptions/enums/: ExceptionEnum.java
xdc-exceptions/src/main/java/com/xdcplus/exceptions/handler/: XdcWebExceptionHandler.java
xdc-exceptions/src/main/java/com/xdcplus/spring/boot/autoconfigure/: ExceptionsAutoConfiguration.java
xdc-http-client/: README.md  pom.xml
xdc-http-client/src/main/java/com.xdcplus/http/config/: HttpClientConfig.java
xdc-http-client/src/main/java/com.xdcplus/http/utils/: RestTemplateUtils.java
xdc-http-client/src/main/java/com.xdcplus/httpclient/http/config/: HttpClientConfig.java
xdc-http-client/src/main/java/com.xdcplus/httpclient/http/utils/: RestTemplateUtils.java
xdc-http-client/src/main/java/com.xdcplus/httpclient/spring/boot/autoconfigure/: HttpAutoConfiguration.java  HttpClientPoolProperties.java  HttpFactoryBean.java
xdc-http-client/src/main/java/com.xdcplus/spring/boot/autoconfigure/: HttpAutoConfiguration.java  HttpClientPoolProperties.java  HttpFactoryBean.java
xdc-ldap/: pom.xml
xdc-ldap/src/main/java/com/xdcplus/ldap/: LdapBeanUtils.java  LdapTemplateUtils.java
xdc-ldap/src/main/java/com/xdcplus/ldap/annotations/: Attribute.java
xdc-ldap/src/main/java/com/xdcplus/ldap/config/: Ldap2Properties.java
xdc-ldap/src/main/java/com/xdcplus/ldap/constants/: LdapConstant.java
xdc-ldap/src/main/java/com/xdcplus/spring/boot/autoconfigure/: LdapAutoConfiguration.java
xdc-mail/: README.md  pom.xml
xdc-mail/src/main/java/com/xdcplus/mail/: EmailUtil.java
xdc-mail/src/main/java/com/xdcplus/mail/exception/: ExceptionEnum.java
xdc-mail/src/main/java/com/xdcplus/spring/boot/autoconfigure/: EmailAutoConfiguration.java  EmailProperties.java
xdc-mail/src/test/java/com/xdcplus/mail/: EmailUtilTest.java
xdc-mybatis/: pom.xml
xdc-mybatis/src/main/java/com/xdcplus/mp/controller/: AbstractController.java
xdc-mybatis/src/main/java/com/xdcplus/mp/generator/: CodeGenerator.java
xdc-mybatis/src/main/java/com/xdcplus/mp/utils/: AuthUtils.java
xdc-swagger/: pom.xml
xdc-swagger/src/main/java/com/xdcplus/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java  SwaggerWebConfiguration.java
xdc-tool/: .gitignore  README.md  pom.xml
xdc-tool/src/main/java/com/xdcplus/tool/constants/: AuthConstant.java  Base64Constant.java  CacheConstant.java  DictionaryConstant.java  FileConstant.java  NetworkProtocol.java  NumberConstant.java  QueryConstant.java  RegularVerifyConstant.java  SpecialSymbolsConstant.java
xdc-tool/src/main/java/com/xdcplus/tool/pojo/bo/: BaseBO.java
xdc-tool/src/main/java/com/xdcplus/tool/pojo/cache/: UserInfoCache.java
xdc-tool/src/main/java/com/xdcplus/tool/pojo/dto/: PageDTO.java  SortDTO.java
xdc-tool/src/main/java/com/xdcplus/tool/pojo/vo/: PageVO.java
xdc-tool/src/main/java/com/xdcplus/tool/utils/: BeanUtils.java  FileUtils.java  ImageUtils.java  OkHttpUtils.java  PageableUtils.java  PropertyUtils.java
xdc-tool/src/main/java/com/xdcplus/tool/validator/groupvlidator/: IdGroupValidator.java  PageGroupValidator.java
xdc-tool/src/test/java/com/xdcplus/tool/: HttpTest.java
