<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xdcplus</groupId>
        <artifactId>xdc-core</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>xdc-core-all</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- xdc-core -->
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-crontab</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-exceptions</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-http-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-ldap</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-mybatis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-swagger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-tool</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdcplus</groupId>
            <artifactId>xdc-mail</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://10.20.54.132:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>snapshots</name>
            <url>http://10.20.54.132:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
